{
  "name": "@cartonml/carton-darwin-arm64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "carton.darwin-arm64.node",
  "files": [
    "carton.darwin-arm64.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}